<!DOCTYPE html>
<html>
<head>
    <title>Book Tags</title>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="module" src="bookmark.js"></script>
    <script type="module" src="utils.js"></script>
    <style>
        body {
            background-color: #eee;
        }

        h2 {
            width: 50%;
            margin: auto auto;
            text-align: center;
            color: #555;
        }

        ul {
            padding: 0px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center;
            border: 2px dashed #555;
        }

        li {
            overflow: hidden;
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <h2>Chrome Developer Bookmarks</h2>
    <div>Search Bookmarks: <input id="search"></div>
    <div id="bookmarks"></div>
</body>
</html>